# Notepad-Speech-To-Text

./: .gitignore  README.md
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/pg/notepadstt/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/pg/notepadstt/: MainActivity.kt  SpeechToTextProcessor.kt  TestAI.kt
app/app/src/main/java/com/pg/notepadstt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/pg/notepadstt/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
